<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--group android:checkableBehavior="single">-->
    <item
        android:id="@+id/nav_client"
        android:icon="@drawable/ic_client"
        android:title="Client" />
    <item
        android:id="@+id/nav_income"
        android:icon="@drawable/ic_income"
        android:title="Income" />
    <item
        android:id="@+id/nav_expanse"
        android:icon="@drawable/ic_expanses"
        android:title="Expanses" />
    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/ic_report"
        android:title="Report" />
<!--
    <item
    android:id="@+id/nav_logout"
    android:icon="@drawable/ic_logout"
    android:title="Logout" />
-->
    <!-- </group>-->

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
-->
</menu>
