<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ListView
            android:id="@+id/listNotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#ffffffff"
            android:choiceMode="singleChoice"
            android:divider="#DDDDDD"
            android:dividerHeight="1dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@android:id/empty"
        style="@style/emptyTextView"
        android:text="@string/msg_no_clients" />


</FrameLayout>
