<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.myapplication.fragments.FragmentExpenses">

    <ListView
        android:id="@+id/listExpenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#ffffffff"
        android:choiceMode="singleChoice"
        android:divider="#DDDDDD"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@android:id/empty"
        style="@style/emptyTextView"
        android:text="No Results" />

</FrameLayout>
